using System.Collections.Generic;
using AutoMapper;
using Recipes.Application;
using Recipes.Application.DTOs.Recipe;
using Recipes.Domain.Models;
using Recipes.Infrastructure;

namespace Recipes.WebApi.IntegrationTests.TestDbProviders
{
    public class TestRecipesDbProvider
    {
        public TestRecipesDbProvider()
        {
            var configuration = new MapperConfiguration(cfg =>
                cfg.AddMaps(typeof(ApplicationServicesExtensions)));
            var mapper = configuration.CreateMapper();
            
            _detailedList = mapper.Map<RecipeDetailDto[]>(RecipeList);
            List = mapper.Map<RecipePreviewDto[]>(RecipeList);
        }
        
        private readonly RecipeDetailDto[] _detailedList;

        public RecipeDetailDto Detail(int id)
        {
            return _detailedList[id-1];
        }
        
        public readonly RecipePreviewDto[] List;


        private const string BaseImagesPath = "default_images/";
        
        private static readonly Recipe[] RecipeList =  {
                new()
                {
                    Name = "Клубичная Панна-Котта", 
                    Description = "Десерт, который невероятно легко и быстро готовится. " +
                                  "Советую подавать его порционно в красивых бокалах, " +
                                  "украсив взбитыми сливками, свежими ягодами и мятой.",
                    Portions = 5,
                    ImagePath = $"{BaseImagesPath}/r1.png",
                    CookingTimeMin = 35,
                    Steps = new [] 
                    {
                        "Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. " +
                                    "В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!).",
                        
                        "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания." +
                        " Это около 3-5 часов.",
                        
                        "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар." +
                        " Взбиваем клубнику с помощью блендера в пюре.",
                        
                        "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. " +
                        "Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник " +
                        "до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
                    },
                    Ingredients = new List<RecipeIngredientsBlock>
                    {
                        new()
                        {
                            Header = "Для панна котты", 
                            Value = "Сливки-20-30% - 500мл.\n" +
                                   "Молоко - 100мл.\n" +
                                   "Желатин - 2ч.л.\n" +
                                   "Сахар - 3ст.л.\n" +
                                   "Ванильный сахар - 2 ч.л.",
                        },
                        new()
                        {
                            Header = "Для клубничного желе", 
                            Value = "Сливки-20-30% - 500мл.\n" +
                                   "Молоко - 100мл.\n" +
                                   "Желатин - 2ч.л.\n" +
                                   "Сахар - 3ст.л.\n" +
                                   "Ванильный сахар - 2 ч.л.",
                        }
                    }
                },
                new()
                {
                    Name = "Мясные фрикадельки", 
                    Description = "Мясные фрикадельки в томатном соусе - несложное и вкусное блюдо, которым можно порадовать своих близких.",
                    Portions = 4,
                    ImagePath = $"{BaseImagesPath}/r2.png",
                    CookingTimeMin = 90,
                    Steps = new [] 
                    {
                        "МЯСНЫЕ ФРИКАДЕЛЬКИ. Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. " +
                                    "В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!).",
                        
                        "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания." +
                        " Это около 3-5 часов.",
                        
                        "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар." +
                        " Взбиваем клубнику с помощью блендера в пюре.",
                        
                        "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. " +
                        "Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник " +
                        "до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
                    }
                },
                new()
                {
                    Name = "Панкейки", 
                    Description = "Панкейки: меньше, чем блины, но больше, чем оладьи. Основное отличие — в тесте, " +
                                  "оно должно быть воздушным, чтобы панкейки не растекались по сковородке...",
                    Portions = 3,
                    ImagePath = $"{BaseImagesPath}/r3.png",
                    CookingTimeMin = 40,
                    Steps = new [] 
                    {
                        "ПАНКЕЙКИ!! Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. " +
                        "В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!).",
                        
                        "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания." +
                        " Это около 3-5 часов.",
                        
                        "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар." +
                        " Взбиваем клубнику с помощью блендера в пюре.",
                        
                        "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. " +
                        "Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник " +
                        "до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
                    }
                },
                new()
                {
                    Name = "Полезное мороженое без сахара", 
                    Description = "Йогуртовое мороженое сочетает в себе нежный вкус и низкую калорийность, " +
                                  "что будет особенно актуально для сладкоежек, соблюдающих диету.",
                    Portions = 2,
                    ImagePath = $"{BaseImagesPath}/r4.png",
                    CookingTimeMin = 35,
                    Steps = new [] 
                    {
                        "МОРОЖЕНОЕ. Приготовим панна котту: Зальем желатин молоком и поставим на 30 минут для набухания. " +
                        "В сливки добавим сахар и ванильный сахар. Доводим до кипения (не кипятим!).",
                        
                        "Добавим в сливки набухший в молоке желатин. Перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Разольем охлажденные сливки по креманкам и поставим в холодильник до полного застывания." +
                        " Это около 3-5 часов.",
                        
                        "Приготовим клубничное желе: Клубнику помоем, очистим от плодоножек. Добавим сахар." +
                        " Взбиваем клубнику с помощью блендера в пюре.",
                        
                        "Добавим в миску с желатином 2ст.ложки холодной воды и сок лимона. Перемешаем и поставим на 30 минут для набухания. " +
                        "Доведем клубничное пюре до кипения. Добавим набухший желатин, перемешаем до полного растворения. " +
                        "Огонь отключаем. Охладим до комнатной температуры.",
                        
                        "Сверху на застывшие сливки добавим охлажденное клубничное желе. Поставим в холодильник " +
                        "до полного застывания клубничного желе. Готовую панна коту подаем с фруктами."
                    }
                },
            }; 
        
        public static void FillDbWithData(RecipesDbContext dbContext)
        {
            foreach (var recipe in RecipeList)
                dbContext.Recipes.Add(recipe);

        }
    }
}